﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfService", "PdfService\PdfService.csproj", "{7760249E-F5F9-466C-9C55-6DF4B572D989}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7760249E-F5F9-466C-9C55-6DF4B572D989}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7760249E-F5F9-466C-9C55-6DF4B572D989}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7760249E-F5F9-466C-9C55-6DF4B572D989}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7760249E-F5F9-466C-9C55-6DF4B572D989}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {164636DB-38C2-4569-A561-36A984674153}
	EndGlobalSection
EndGlobal
